{
  "name": "node-cms-tf",
  "version": "1.0.0",
  "description": "Content management system, written in node.js, uses leveldb as an asset and content store.",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": "^22"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:XPKit/node-cms.git"
  },
  "keywords": [
    "cms",
    "node.js",
    "express",
    "leveldb",
    "mongodb"
  ],
  "pkg": {
    "assets": [
      "src/**/*"
    ]
  },
  "author": "Kong Yim <kong.yim@imagination.com>",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}
